<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/style.css">
    <title>GIT PROJECT</title>
</head>
<body>
    <div class="container">
        <h1>THIS IS MY FIRST COMMIT USING GIT</h1>
        <br>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Mauris felis justo, auctor in metus scelerisque, hendrerit efficitur dolor. 
            Phasellus in lacus at mi tincidunt ullamcorper nec feugiat ipsum. 
            Phasellus ac tincidunt ligula, a elementum turpis. 
            Aliquam ligula turpis, bibendum et massa sed, feugiat blandit felis. 
            Proin ac eros a nisi finibus cursus ac et sem. Suspendisse tempus faucibus rutrum. 
            Nullam cursus, elit id faucibus tincidunt, lacus neque pharetra urna, a fringilla turpis lectus sed lectus.
             Ut sit amet feugiat neque, sed consectetur nibh. Sed at fermentum nibh.
        </P>
        <br>
        <div class="footer">
            <p>This is a big and old footer</p>
        </div>
    </div>
</body>
</html>
